@import "header.css" screen;
@import "footer.css" screen;
@import "media.css" screen;

html, body {
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* link styles */
a:link {
    text-decoration: none;
    color:  rgba(184, 220, 245, 0.9);
    
}
a:visited{
    text-decoration: none;
    color:  rgba(184, 220, 245, 0.9);
}
a:hover {
    text-decoration: none;
    color:  rgba(184, 220, 245, 0.9);
}
a:active {
    text-decoration: none;
    color:  rgba(184, 220, 245, 0.9);
}
/* .content {
    min-height: 100%;
}
.cont-inside{
    padding: 2%;
    padding-bottom: 25%;
} */

/* main styles  */
.wrap-all-content{
    display: flex;
    flex-direction: column;
}
main {
    background:rgba(202, 202, 202, 0.705);
    color: rgba(62, 62, 63, 0.856);
}


/* main page advertismevt text style */
.ad{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.ad h2{
    text-align: center;
    margin-top: 0;
    
    font-size: 2em;
}
.ad p{
    margin-bottom: 0;
    font-size: 1.5em;
}

/* main page gallery style */

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1%;
    width: 80%;
    position: relative;
    margin: 0 auto;
    padding: 1%;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item {
    margin: 0;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
/* .gallery__item--1:hover {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 8;
    width: 100%;
    height: 600px;
    position: absolute;
} */
/* .gallery__item--1:hover ~ .gallery__item {
    display: none;
} */
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 8;
}
.gallery__item--2:hover {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 8;
    width: 50%;
    height: 600px;
    position: absolute;
}
.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 8;
}
.gallery__item--4 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--5 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 8;
}

/* manager page styles */

main .result {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user {
    height: 30%;
    width: 40%;
    font-size: 120%;
    margin: 1% auto;
    padding: 1%;
    border: 1px solid;
    background: rgba(160, 209, 241, 0.6);
}

/* contacts */

.contacts-main h2 {
    text-align: center;
}
.contact-wrap {
    display: flex;
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-around;
    
}
.contacts {
    width: 45%;
    margin: 1%;
    
}
.map {
    background-image: url('images/map-placeholder.jpg');
    background-size: 100% auto;
    height: 500px;
    -webkit-box-shadow: 16px 19px 53px -29px rgba(0,0,0,0.75);
    -moz-box-shadow: 16px 19px 53px -29px rgba(0,0,0,0.75);
    box-shadow: 16px 19px 53px -29px rgba(0,0,0,0.75);
}

.map iframe {
    height: 100%;
    width: 100%;
}

.contact-block {
    padding: 1%;
}
.contacts-main h3 {
    text-align: center;
}
.contacts-main h3 ~p {
    text-align: center;
}

/* programmer create styles */

.create {
    background-image: url("images/cowork.jpg");
    width: 100%;
    height: 1700px;
    position: relative;
}
.height-programmer-form {
    height: 1700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.programmer-create-form-container{
    display: flex;
    width: 100%;
    height: 700px;
}
.programmer-create-form {
    width: 70%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
}

/* .input-container p, input{
    display: inline-block;
}

.input-container p {
    color:  rgba(194, 197, 199, 0.9);
} */
.form-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 600px;
}
.input-container {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.p-container {
    color:  rgba(194, 197, 199, 0.9);
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 22px;
}
.input-container input {
    display: block;
    height: 55px;
    width: 90%;
    font-size: 20px;
    padding: 1%;
    

}
